{
  "name": "Spin & SIP Money",
  "short_name": "Spin & SIP",
  "description": "Spin the wheel daily to earn tokens and withdraw real rewards. A product of SAM Infinity Resources.",
  "start_url": "/spinwheel/",
  "scope": "/spinwheel/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0825",
  "theme_color": "#6d28d9",
  "categories": ["games", "finance", "entertainment"],
  "icons": [
    {
      "src": "/spinwheel/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/spinwheel/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/spinwheel/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "lang": "en-IN",
  "dir": "ltr"
}
